;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;

:info {
  :desc "A web application built on wabbit"
  :digest "@@APPKEY@@"
  :version "@@VER@@"
  :main "czlab.wabbit.demo.mvc.core/myAppMain"
  :title "wabbit app"
  :encoding "utf-8"
  :author "@@USER@@"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:services {

  :default-sample {
    :service :czlab.wabbit.io.http/WebMVC
    :host "localhost"
    :port 8000
    :routes [

      {:uri "/(favicon\\..+)"
       :mount "${pod.dir}/public/media/main/{}" }

      {:uri "/public/(.*)"
       :mount "${pod.dir}/public/{}" }

      {:uri "/index.html"
       :handler "czlab.wabbit.demo.mvc.core/handler"
       :verb #{:get}
       :template "/main/index.html"}

      {:uri "/?"
       :handler "czlab.wabbit.demo.mvc.core/handler"
       :verb #{:get}
       :template "/main/index.html" }

    ]

  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF

