;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;

:info {
  :desc "An web application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :main "czlab.wabbit.demo.mvc.core/myAppMain"
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugs {

  :default-sample {
    :@pluggable :czlab.wabbit.plugs.io.http/HTTP
    :host "localhost"
    :port 8000
    :routes [

      {:uri "/(favicon\\..+)"
       :mount "${wabbit.user.dir}/public/media/main/{}" }

      {:uri "/public/(.*)"
       :mount "${wabbit.user.dir}/public/{}" }

      {:uri "/index.html"
       :handler "czlab.wabbit.demo.mvc.core/handler"
       :verb #{:get}
       :template "/main/index.html"}

      {:uri "/?"
       :handler "czlab.wabbit.demo.mvc.core/handler"
       :verb #{:get}
       :template "/main/index.html" }

    ]

  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF

