;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A application built on wabbit"
  :digest "@@APPKEY@@"
  :version "@@VER@@"
  :title "wabbit app"
  :encoding "utf-8"
  :author "@@USER@@"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:services {

  :default-sample {
    :handler "czlab.wabbit.demo.pop3.core/demo"
    :service :czlab.wabbit.io.mails/POP3
    :host "localhost"
    :port 7110
    :username "test1"
    :passwd "secret"
    :intervalSecs 5
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF



