;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A application built on wabbit"
  :digest "@@APPKEY@@"
  :version "@@VER@@"
  :title "wabbit app"
  :encoding "utf-8"
  :author "@@USER@@"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:services {

  :default-sample1 {
    :handler "czlab.wabbit.demo.jms.core/demo"
    :service :czlab.wabbit.io.jms/JMS
    :intervalSecs 3
    :contextFactory "czlab.wabbit.mock.jms.MockContextFactory"
    :providerUrl "java://aaa"
    :connFactory "tcf"
    :destination "topic.abc"
    :jndiUser "root"
    :jndiPwd "root"
    :jmsUser "anonymous"
    :jmsPwd "anonymous"
  }

  :default-sample2 {
    :handler "czlab.wabbit.demo.jms.core/demo"
    :service :czlab.wabbit.io.jms/JMS
    :intervalSecs 5
    :contextFactory "czlab.wabbit.mock.jms.MockContextFactory"
    :providerUrl "java://aaa"
    :connFactory "qcf"
    :destination "queue.xyz"
    :jndiUser "root"
    :jndiPwd "root"
    :jmsUser "anonymous"
    :jmsPwd "anonymous"
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF




