;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "An application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugs {

  :default-sample1 {
    :@pluggable :czlab.wabbit.plugs.jms/JMS
    :handler :czlab.wabbit.demo.jms.core/demo
    :intervalSecs 3
    :contextFactory "czlab.wabbit.mock.jms.MockContextFactory"
    :providerUrl "java://aaa"
    :connFactory "tcf"
    :destination "topic.abc"
    :jndiUser "root"
    :jndiPwd "root"
    :jmsUser "anonymous"
    :jmsPwd "anonymous"
  }

  :default-sample2 {
    :@pluggable :czlab.wabbit.plugs.jms/JMS
    :handler "czlab.wabbit.demo.jms.core/demo"
    :intervalSecs 5
    :contextFactory "czlab.wabbit.mock.jms.MockContextFactory"
    :providerUrl "java://aaa"
    :connFactory "qcf"
    :destination "queue.xyz"
    :jndiUser "root"
    :jndiPwd "root"
    :jmsUser "anonymous"
    :jmsPwd "anonymous"
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF




