;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "An application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :main ""
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugs {

  :default-sample {
    :$pluggable :czlab.wabbit.plugs.loops/OnceTimer
    :handler :czlab.wabbit.demo.flows.core/demo
    :delaySecs 5
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF



