;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "An application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugs {

  :default-sample2 {
    :@pluggable :czlab.wabbit.plugs.loops/RepeatingTimer
    :handler :czlab.wabbit.demo.timer.core/demo
    :intervalSecs 5
  }

  :default-sample1 {
    :@pluggable :czlab.wabbit.plugs.loops/OnceTimer
    :handler :czlab.wabbit.demo.timer.core/demo
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF



