;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A soa application built on wabbit"
  :digest "@@APPKEY@@"
  :version "@@VER@@"
  :main ""
  :title "wabbit app"
  :encoding "utf-8"
  :author "@@USER@@"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:services {
  :default-sample {
    :handler "czlab.wabbit.demo.file.core/demoPick"
    :service :czlab.wabbit.io.files/FilePicker
    :intervalSecs 3
    :targetFolder "${java.io.tmpdir}"
    :recvFolder "${java.io.tmpdir}/3bf93700"
  }
  :gen-files {
    :service :czlab.wabbit.io.loops/RepeatingTimer
    :handler "czlab.wabbit.demo.file.core/demoGen"
    :intervalSecs 5
    :delaySecs 5
  }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF

