;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A application built on wabbit"
  :digest "@@APPKEY@@"
  :version "@@VER@@"
  :title "wabbit app"
  :encoding "utf-8"
  :author "@@USER@@"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:services {
  :default-sample {
    :handler "czlab.wabbit.demo.http.core/demo"
    :service :czlab.wabbit.io.http/Netty
    :host "localhost"
    :port 8080
  }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF




