;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "An application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugs {
  :default-sample {
    :@pluggable :czlab.wabbit.plugs.http/HTTP
    :handler :czlab.wabbit.demo.http.core/demo
    :host "localhost"
    :port 8080
  }
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF




