;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "An application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugs {

  :default-sample {
    :handler "czlab.wabbit.demo.tcpip.core/demoServer"
    :@pluggable :czlab.wabbit.plugs.io.socket/Socket
    :host "localhost"
    :port 9090
  }

  :client {
    :@pluggable :czlab.wabbit.plugs.io.loops/RepeatingTimer
    :handler "czlab.wabbit.demo.tcpip.core/demoClient"
    :intervalSecs 3
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF





