;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "A application built on wabbit"
  :digest "@@APPKEY@@"
  :version "@@VER@@"
  :title "wabbit app"
  :encoding "utf-8"
  :author "@@USER@@"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:services {

  :default-sample {
    :handler "czlab.wabbit.demo.tcpip.core/demoServer"
    :service :czlab.wabbit.io.socket/Socket
    :host "localhost"
    :port 9090
  }
  :client {
    :handler "czlab.wabbit.demo.tcpip.core/demoClient"
    :service :czlab.wabbit.io.loops/RepeatingTimer
    :intervalSecs 3
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF





