;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:info {
  :desc "An application built on wabbit"
  :digest "{{app-key}}"
  :version "{{ver}}"
  :title "wabbit app"
  :encoding "utf-8"
  :author "{{user}}"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
:plugs {

  :default-sample {
    :handler :czlab.wabbit.demo.tcpip.core/demoServer
    :@pluggable :czlab.wabbit.plugs.socket/Socket
    :host "localhost"
    :port 9090
  }

  :client {
    :@pluggable :czlab.wabbit.plugs.loops/RepeatingTimer
    :handler :czlab.wabbit.demo.tcpip.core/demoClient
    :delaySecs 3
    :intervalSecs 3
  }

}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;EOF





